<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  type="x-icon" href="minilogolast.jpeg">
    <title>Stormcoders | Order now</title>
</head>
<body>
         <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
        }
    .container{
            min-height: 100vh;
            background: url(bg3.avif) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container form{
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }
        .container form h1{
            color: orchid;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }
        .container form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid white;
            color: violet;

        }
        .container form input::placeholder{
            color: pink;
        }
        .container form #lastname,.container form #mobile{
            margin-left: 20px;
        }
        .container form h4{
            color:pink;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }
        .container textarea{
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }
        textarea::-webkit-scrollbar{
            width: 1em;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: pink;
        }
        .container form #button{
            border: none;
            background: pink;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 18px;
            color:#6d008f ;
            width: 90px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
        }
        .container form #button:hover{
            transform: scale(1.1);
            cursor: pointer ;
        }
        .choose{
            border: 2px solid pink;
            border-radius: 50px;
            padding: 2px;
        }
        .choose::-webkit-file-upload-button{
            color: #100d28;
            border-radius: 50px;
            background-image: linear-gradient(45deg,orchid,pink);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 15px;
            border: none;
            margin-right: 5px;
            cursor: pointer;
        }
        label{
            margin-top: 2.5px;
            color: pink;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #color{
            appearance: none;
            width: 35px;
            height: 30px;
            cursor: pointer;
            border-bottom: none;
        }
        #color::-webkit-color-swatch{
            border-radius: 50%;
            border: 1px solid pink;
        }
        input[type="file"]{
            color: transparent ;
        }
    </style>
    <div class="container">
        <form  action="https://formsubmit.co/stormcoders13@gmail.com" method="POST">

            <!--Honey pot-->
            <input type="text" name="_honey" style="display: none;">

            <!-- Disable Captcha -->
            <input type="hidden" name="_captcha" value="false">

            <input type="hidden" name="_next" value="https://storm-coders13.github.io/submit/success.html">

            <h1>Order Your Website</h1>
            <input type="text" id="name" name="Name&nbsp;Of&nbsp;Website" placeholder="Name Of Website" required>
            <input type="file" id="lastname" name="Logo" placeholder="Your Logo" required class="choose" accept="image/*">
            <input type="email" id="email" name="E-mail" placeholder="E-mail" required>
            <input type="text" id="mobile" name="Mobile" placeholder="Mobile" required>
            <label for="color">Choose Key Color</label>
            <input type="color" id="color" name="Color&nbsp;code" value="black" >

            <h4>Description...</h4>
            <textarea required name="Describtion" rows="3"></textarea>
            <input type="submit" value="Submit" id="button">
        </form>
</body>
</html>